# LayoutMaster

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/java/com/xiaopo/flying/layoutmaster/: ActionKit.java  AndroidColor.java
src/main/java/com/xiaopo/flying/layoutmaster/action/: HookLayoutInspectorActionV1.java  HookLayoutInspectorActionV2.java
src/main/java/com/xiaopo/flying/layoutmaster/refer/: FastOutLinearInInterpolator.java  FastOutSlowInInterpolator.java  FlyingGetClientWindowsTask.java  FlyingLayoutInspectorCaptureTask.java  LinearOutSlowInInterpolator.java  LookupTableInterpolator.java
src/main/java/com/xiaopo/flying/layoutmaster/refer/interpolator/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  CycleInterpolator.java  DecelerateInterpolator.java  FastOutLinearInInterpolator.java  FastOutSlowInInterpolator.java  LinearInterpolator.java  LinearOutSlowInInterpolator.java  LookupTableInterpolator.java  OvershootInterpolator.java  TimeInterpolator.java
src/main/java/org/joor/: Compile.java  Reflect.java
src/main/kotlin/com/xiaopo/flying/layoutmaster/: BidirectionalMap.kt  FlyingAnimator.kt  GlobalConfig.kt  LayoutInspectorBridge2.kt  LayoutInspectorHook.kt
src/main/kotlin/com/xiaopo/flying/layoutmaster/action/: HookLayoutInspectorAction.kt  HookLayoutInspectorActionV1.kt  HookLayoutInspectorActionV2.kt
src/main/kotlin/com/xiaopo/flying/layoutmaster/property/: BitwisePropertyType.kt  EnumPropertyType.kt  FlyingProperty.kt  Gravity.kt  PropertyType.kt  SupportProperties.kt  SupportPropertiesV2.kt
src/main/kotlin/com/xiaopo/flying/layoutmaster/property/animate/: InterpolatorInfo.kt  SupportInterpolator.kt
src/main/kotlin/com/xiaopo/flying/layoutmaster/ui/: FlyingJTextField.kt  FlyingParametersPanel.kt  FlyingPopup.kt  SupportInterpolator.kt
