buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.intellij' version '0.3.1'
}

group 'com.xiaopo.flying'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile group: 'org.jooq', name: 'joor-java-8', version: '0.9.7'
  //    compile group: 'com.googlecode.aviator', name: 'aviator', version: '3.3.0'
  compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
  compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
intellij {
//  version '2017.1'
  intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}
patchPluginXml {
  sinceBuild '173'
  untilBuild '181.*'
  changeNotes """
     v1.0.1<br>
     change compatible builds
     v1.0.0<br>
     It is a first version of Layout Master.<br>
     if you like it, please give me a star.<br>
     And welcome to contribute your code for this project.<br>
     """
}