buildscript {
  ext.kotlin_version = '1.3.41'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.xiaopo.flying'
version '1.0.7'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
  compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
intellij {
  //  version '2017.1'
  intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
  updateSinceUntilBuild = false
}
patchPluginXml {
  changeNotes """
     <b>v1.0.7</b><br>
     use v2 version, speed dump view
     <b>v1.0.6</b><br>
     be compatible with Android Studio 4.0<br>
     <b>v1.0.5</b><br>
     Fix<br>
     <b>v1.0.4</b><br>
     Fix<br>
     <b>v1.0.3</b><br>
     be compatible with latest idea<br>
     <b>v1.0.2</b><br>
     be compatible with latest idea<br>
     <b>v1.0.1</b><br>
     change compatible builds<br>
     <b>v1.0.0</b><br>
     It is a first version of Layout Master.<br>
     if you like it, please give me a star.<br>
     And welcome to contribute your code for this project.<br>
     """
}