# Copy this file as gradle.properties
# It will be used for both compiling and running the adb-idea plugin.


# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
# must point to the latest version of Android Studio.
# You'll know it's right if you can find "$StudioCompilePath/lib/idea.jar"
StudioCompilePath=/Users/wupanjie/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/192.5728.98/IntelliJ IDEA CE.app/Contents
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home
# Determines which IDE to run when using the "./gradlew runIdea" command.
# This is useful to test the plugin on older versions of Android Studio or Intellij
# Default value: $StudioCompilePath
#StudioRunPath=/Applications/Android Studio.app/Contents